NEXT_PUBLIC_SUPABASE_URL=https://xyhcowpqdtkpodqmsbsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aGNvd3BxZHRrcG9kcW1zYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjcxNTUsImV4cCI6MjA2NDAwMzE1NX0.waa_MJFfsDNZ-tFUkkfmD-5cChT3p3mxA9ixqQ3s4hQ
NEXT_PUBLIC_API_URL=http://localhost:8000
