SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key
API_SECRET_KEY=your_secret_key
ENVIRONMENT=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# SportPesa API Configuration
# Base URLs for the SportPesa API endpoints
SPORTPESA_MULTI_JACKPOT_API_URL=example
SPORTPESA_GAMES_API_URL=example
